is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SOLID_Interface_segregation
build_property.ProjectDir = D:\courses\Udemy - Design Patterns in C# and .NET 2022-3\Design Patterns Codes\SOLID_Interface segregation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
